# FirmaManager

./: README.md
FirmaManager/: FirmaManager.sln
FirmaManager/Documentation/: EF_Documentation.docx  TestList_FirmaManager.xlsx
FirmaManager/FimaManager.Business/: FimaManager.Business.csproj  PersonManager.cs
FirmaManager/FimaManager.Business/Interfaces/: IPersonManager.cs
FirmaManager/FimaManager.Common/: Constants.cs  FimaManager.Common.csproj  Person.cs
FirmaManager/FimaManager.Common/Configs/: Configurator.cs
FirmaManager/FimaManager.Common/Enum/: StatusOfInteraction.cs
FirmaManager/FimaManager.Data/: DataManager.cs  FimaManager.Data.csproj
FirmaManager/FimaManager.Data/Interfaces/: IDataManager.cs
FirmaManager/FirmaManager/: App.xaml  App.xaml.cs  FirmaManager.csproj  appsettings.json
FirmaManager/FirmaManager.Client/: FirmaManager.Client.csproj
FirmaManager/FirmaManager.EntityFrameworkData/: FirmaManager.EntityFrameworkData.csproj  GenerateEFFiles.ps1
FirmaManager/FirmaManager.EntityFrameworkData/Models/: DieFirmaContext.cs  DieFirmaContextExtension.cs  TbPerson.cs  TbPersonExtension.cs
FirmaManager/FirmaManager.EntityFrameworkData/Repositories/: PersonModelReadRepository.cs  PersonModelWriteRepository.cs
FirmaManager/FirmaManager.EntityFrameworkData/Repositories/Interfaces/: IPersonModelReadRepository.cs  IPersonModelWriteRepository.cs
FirmaManager/FirmaManager.WinFormsClient/: AboutForm.Designer.cs  AboutForm.cs  FirmaManager.WinFormsClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxDisplayer.cs  NameManipulator.cs  PersonViewForm.Designer.cs  PersonViewForm.cs  PersonViewForm.resx  Program.cs  UpdateCreatePersonForm.Designer.cs  UpdateCreatePersonForm.cs
FirmaManager/FirmaManager.WinFormsClient/Interfaces/: INameManipulator.cs
FirmaManager/FirmaManager.WinFormsClient/Properties/: Resources.Designer.cs
FirmaManager/FirmaManager/Command/: RelayCommand.cs
FirmaManager/FirmaManager/Common/: MessageCompiler.cs
FirmaManager/FirmaManager/Converter/: BoolToVisibilityConverter.cs  ConnectionStatusColorConverter.cs  ConnectionStatusTextConverter.cs  GenderDesignationConverter.cs
FirmaManager/FirmaManager/Model/: ConnectionTestModel.cs  DeletePersonModel.cs  GetPersonModel.cs  SavePersonModel.cs
FirmaManager/FirmaManager/StaticObjects/: StaticObjectCollector.cs
FirmaManager/FirmaManager/Validation/: NameManipulator.cs  PersonPropertiesValidator.cs
FirmaManager/FirmaManager/View/: AboutWindow.xaml  AboutWindow.xaml.cs  CreatePersonWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonOverviewWindow.xaml  PersonOverviewWindow.xaml.cs
FirmaManager/FirmaManager/ViewModel/: CreatePersonViewModel.cs  MainViewModel.cs  PersonOverviewViewModel.cs  ViewModelBase.cs
FirmaManager/FirmaManagerTest/: FirmaManagerTest.csproj  NameManipulatorTest.cs  PersonManagerTest.cs
FirmaManager/SQLScript/: FirmaManagerDbScript.sql
